PORT = 4000

DB_URI = "mongodb+srv://ashutosh123:ashutosh123@group1pro.am78u.mongodb.net/Ecommerce?retryWrites=true&w=majority"

STRIPE_API_KEY = pk_test_51KyqxPSGcNfUUKQz5OfAYAylmej4R8pBoJ1MdpZFWaRsYnB71kXDz9voHMTuHi0Vl9RzrUYt5NIVaEi1KYZtBfuc005CjtcmeT

STRIPE_SECRET_KEY = sk_test_51KyqxPSGcNfUUKQzcmwjoyUMVvZhqgGr0ul8XFexz13azOmZtQQc7m2UumvzpEYQ89A08a50LwQ54p6OdCqSV0Qc00ilEGELyk

JWT_SECRET = SFDKJJFJFLSDJFIJFISDJFIJSDIFJIOJDJF

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5d

SMPT_SERVICE = "gmail"

SMPT_MAIL = "ashutosh.dash2018@gmail.com"

SMPT_PASSWORD = "giftbbsr"

SMPT_HOST = "smtp.gmail.com"

SMPT_PORT= "25"

CLOUDINARY_NAME = studentx1s

CLOUDINARY_API_KEY=636521723211577

CLOUDINARY_API_SECRET=0vvGwZTkl1u2S1FY-MxfeYNqCK4

CLOUDINARY_API_PASSWORD = Ashutosh!23